<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameOverController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pictures/gameover.png" />
         </image>
      </ImageView>
      <TableView fx:id="leaderboardTable" layoutX="101.0" layoutY="336.0" prefHeight="302.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="300.0" resizable="false" text="WARRIOR" />
          <TableColumn fx:id="scoreColumn" prefWidth="201.0" text="SCORE" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="563.0" layoutY="257.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <TextField fx:id="nameInput" layoutX="190.0" layoutY="257.0" promptText="name" />
      <TextField fx:id="scoreInput" layoutX="377.0" layoutY="257.0" promptText="Score" />
      <Label fx:id="playerWinLabel" alignment="CENTER" layoutX="129.0" layoutY="200.0" prefHeight="20.0" prefWidth="545.0" textFill="#feff0b">
         <font>
            <Font name="Copperplate Gothic Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="135.0" fitWidth="403.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pictures/gameoverheader.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="480.0" layoutX="161.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pictures/enternameandscore.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
