<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainMenuController">
   <children>
      <AnchorPane fx:id="mainScreen" layoutX="-14.0" layoutY="-14.0" prefHeight="750.0" prefWidth="750.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="800.0" layoutX="14.0" layoutY="14.0">
               <image>
                  <Image url="@../../../pictures/gamebackground.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="221.0" fitWidth="601.0" layoutX="112.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/gametitle.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leaderBtn" fitHeight="125.0" fitWidth="300.0" layoutX="263.0" layoutY="525.0" onMouseClicked="#leaderHandle" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/Leaderboard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="startBtn" fitHeight="125.0" fitWidth="300.0" layoutX="263.0" layoutY="320.0" onMouseClicked="#startHandle" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/startgame.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
