<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SampleController">
   <children>
      <AnchorPane fx:id="mainScreen" layoutX="-14.0" layoutY="-14.0" prefHeight="750.0" prefWidth="750.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="800.0" layoutX="14.0" layoutY="14.0">
               <image>
                  <Image url="@../../../pictures/gamebackground.png" />
               </image>
            </ImageView>
            <Button fx:id="startBtn" layoutX="257.0" layoutY="265.0" mnemonicParsing="false" onAction="#startHandle" prefHeight="125.0" prefWidth="300.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="125.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/startgame.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="leaderBtn" layoutX="252.0" layoutY="400.0" mnemonicParsing="false" onAction="#leaderHandle" prefHeight="125.0" prefWidth="300.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="125.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/Leaderboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsBtn" layoutX="252.0" layoutY="539.0" mnemonicParsing="false" onAction="#settingsHandle" prefHeight="125.0" prefWidth="300.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="125.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="221.0" fitWidth="601.0" layoutX="112.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/gametitle.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
