<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameController">
   <children>
      <Button fx:id="drawButton" layoutX="379.0" layoutY="398.0" mnemonicParsing="false" onAction="#handleDrawButton" text="Draw" />
      <TextField alignment="CENTER" layoutX="91.0" layoutY="187.0" text="Player 1" />
      <TextField alignment="CENTER" layoutX="529.0" layoutY="187.0" text="Player 2" />
      <TextField alignment="CENTER" layoutX="193.0" layoutY="36.0" prefHeight="74.0" prefWidth="415.0" text="DUEL" />
      <TextArea fx:id="outcome" layoutX="135.0" layoutY="635.0" prefHeight="116.0" prefWidth="529.0" />
      <TextArea fx:id="player1Card" layoutX="40.0" layoutY="238.0" prefHeight="345.0" prefWidth="289.0" style="text-align: center;" stylesheets="@../bin/application/application.css" />
      <TextArea fx:id="player2Card" layoutX="478.0" layoutY="238.0" prefHeight="345.0" prefWidth="289.0" style="text-align: center;" stylesheets="@../bin/application/application.css" />
   </children>
</AnchorPane>
